<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-tC-8Mv">
                                <rect key="frame" x="103.5" y="324" width="168" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r7l-tC-8Mv" secondAttribute="height" multiplier="337:39" id="nFj-Bl-att"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test project for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-UE-dRN">
                                <rect key="frame" x="141.5" y="248" width="92.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-wD-UHa">
                                <rect key="frame" x="136" y="403" width="103" height="48"/>
                                <string key="text">by Dmitry Suvorov
dsuvorov@gmail.com
+7(916)966-03-85
+7(901)210-06-32</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="ZIU-wD-UHa" firstAttribute="top" secondItem="r7l-tC-8Mv" secondAttribute="bottom" constant="60" id="Acf-tL-WQZ"/>
                            <constraint firstItem="r7l-tC-8Mv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="Fzn-s9-qXl"/>
                            <constraint firstItem="r7l-tC-8Mv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aJz-lx-0Dc"/>
                            <constraint firstItem="r7l-tC-8Mv" firstAttribute="top" secondItem="XHs-UE-dRN" secondAttribute="bottom" constant="60" id="cbK-n7-OG3"/>
                            <constraint firstItem="r7l-tC-8Mv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dt4-DL-pns"/>
                            <constraint firstItem="XHs-UE-dRN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eRj-7v-cDe"/>
                            <constraint firstItem="ZIU-wD-UHa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iNS-JP-t8U"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="r7l-tC-8Mv" secondAttribute="trailing" constant="10" id="njb-bs-wFn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="swLogo" width="168" height="19"/>
    </resources>
</document>
